<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内嵌式</title>
    <!---->
    <!--font-family:字体大小-->
    <!--text-align 属性规定元素中的文本的水平对齐方式。-->
    <style type="text/css">
/*h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 18px;
    color:coral;
}
*/

.big{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: chartreuse;
}


.smail{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    
}
p{

    font-size: 14px;
    color: blueviolet;
    text-decoration: underline;/*下划线*/
    text-indent:20pt;
    
    font-size: 14px;
    color: blueviolet;
    text-decoration: underline;/*下划线*/
    text-indent:20pt;

}

img{
    width: 50%;
     display: block;
     margin: 0 auto;
}/*ing宽度的设置*/

#footer
{
    text-align: left;
    color:darkorchid;
    font-size: 12px;
}
    </style>
    <!--text-decoration 属性规定添加到文本的修饰。-->
    <!--text-indent 属性规定文本块中首行文本的缩进。-->
</head>
<body>
    <h2>logo1</h2>
    <p>Css美化</p>
    <img src="https://ps.ssl.qhimg.com/sdmt/198_132_100/t0187c40dd6ac94063c.webp">
     
    <h2>logo2</h2>
    <p>猫咪趁主人不在，想去捉盆里的鱼吃，接下来的一幕令人笑坏了！</p>

    <h2>logo3</h2>
    <p>猫咪是一个很神奇的动物，在刚开始和猫咪不熟悉的时候，它是不喜欢搭理人的，而且看上去也是很高冷的，现在养猫的人也是越来越多了，猫咪很聪明，而且大部分都是很乖巧的，
        猫咪自己还是很爱干净的，每天上厕所都会在固定的地方，其实在家里边是很适合养的</p>
  
        <h2 id="footer">页面的页脚</h2>
</body>
</html>